<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Forepeak Solutions Portfolio</title>
  </head>

 <body>
  <nav class="top_banner">
    <img class="logo_img" alt="Logo sample" src="Media/logo.png" align="left">
    <div class="title">
      <div class="name">Forepeak Solutions Portfolio</div>
      <div class="position">Full Stack Web Development</div>
    </div>
  </nav>
  <hr class="thin">
  </header>
 </body>


</html>
